<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hold Shift to Check Multiple Checkboxes</title>
    <script src="//unpkg.com/alpinejs" defer></script>
    <link rel="icon" href="https://fav.farm/🔥"/>
</head>
<body>
<style>

    html {
        font-family: sans-serif;
        background: #ffc600;
    }

    .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
        border-bottom: 0;
    }

    input:checked + label {
        background: #F9F9F9;
        text-decoration: line-through;
    }

    input[type="checkbox"] {
        margin: 20px;
    }

    label {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #D1E2FF;
    }
</style>
<!--
The following is a common layout you would see in an email client.

When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

-->
<div class="inbox" x-data="checkboxes">
    <template x-for="(option, index) in options" :key="`c${index}`">
        <div class="item">
            <input :id="`c${index}`" type="checkbox" :value="`c${index}`" @click="onCheckboxChange($event)"/>
            <label :for="`c${index}`" x-text="option"></label>
        </div>
    </template>
</div>

<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('checkboxes', () => ({
            first: null,
            isBetween: false,
            options: [
                "This is an inbox layout.",
                "Check one item",
                "Hold down your Shift key",
                "Check a lower item",
                "Everything in between should also be set to checked",
                "Try to do it without any libraries",
                "Just regular JavaScript",
                "Good Luck!",
                "Don't forget to tweet your result!"
            ],
            onCheckboxChange(e) {
                if (e.shiftKey && e.target.checked && this.first && this.first !== e.target) {
                    document.querySelectorAll('.inbox > .item > input[type="checkbox"]').forEach((checkbox) => {
                        if (checkbox === this.first || checkbox === e.target) {
                            this.isBetween = !this.isBetween;
                        }
                        if (this.isBetween) {
                            checkbox.checked = true;
                        }
                    });
                }
                this.first = e.target;
            }
        }));
    });
</script>
</body>
</html>
